<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2u2-b9-CMk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VCo-Ip-JAT">
            <objects>
                <tabBarController id="2u2-b9-CMk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wvg-wr-DF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J94-hV-MPV" kind="relationship" relationship="viewControllers" id="msO-eW-Uv8"/>
                        <segue destination="qcK-L9-I83" kind="relationship" relationship="viewControllers" id="TrU-vg-rrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO4-Nq-iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="369"/>
        </scene>
        <!--DisplayVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayVCViewController" customModule="CardIOSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-g8-Od3">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Scan Card"/>
                                <connections>
                                    <action selector="scanCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G93-h8-hag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldZ-g8-Od3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KEV-lW-hKH"/>
                            <constraint firstItem="ldZ-g8-Od3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6l-GX-Zzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hj-Zu-8ua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="47"/>
        </scene>
        <!--DisplaySV View Controller-->
        <scene sceneID="sD1-ZZ-hhC">
            <objects>
                <viewController id="IUx-zI-57q" customClass="DisplaySVViewController" customModule="CardIOSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbY-aG-wrL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmf-b7-71Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3No-I9-ayk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-kn-fMS">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Scan Card"/>
                                <connections>
                                    <action selector="scanCard:" destination="IUx-zI-57q" eventType="touchUpInside" id="odv-C6-A9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-vM-UYL">
                                <rect key="frame" x="279" y="343" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-lu-H1k">
                                <rect key="frame" x="20" y="501" width="560" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelScan:" destination="IUx-zI-57q" eventType="touchUpInside" id="7XP-Yt-24l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGW-lu-H1k" secondAttribute="trailing" constant="20" id="3JA-9h-hgY"/>
                            <constraint firstItem="pfm-kn-fMS" firstAttribute="centerX" secondItem="3No-I9-ayk" secondAttribute="centerX" id="6i3-rm-WhC"/>
                            <constraint firstItem="jeN-vM-UYL" firstAttribute="top" secondItem="pfm-kn-fMS" secondAttribute="bottom" constant="28" id="6sM-ap-Hge"/>
                            <constraint firstItem="pfm-kn-fMS" firstAttribute="centerY" secondItem="3No-I9-ayk" secondAttribute="centerY" id="Sf9-SJ-Ntc"/>
                            <constraint firstItem="jeN-vM-UYL" firstAttribute="centerX" secondItem="3No-I9-ayk" secondAttribute="centerX" id="Z4m-97-0a1"/>
                            <constraint firstItem="LGW-lu-H1k" firstAttribute="leading" secondItem="3No-I9-ayk" secondAttribute="leading" constant="20" id="ifu-yi-f2x"/>
                            <constraint firstItem="Mmf-b7-71Z" firstAttribute="top" secondItem="LGW-lu-H1k" secondAttribute="bottom" constant="20" id="qNd-20-RlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4F-dB-shA"/>
                    <connections>
                        <outlet property="cancelButton" destination="LGW-lu-H1k" id="6Zx-rU-ZLE"/>
                        <outlet property="resultsLabel" destination="jeN-vM-UYL" id="AQ6-TJ-8wI"/>
                        <outlet property="scanCardButton" destination="pfm-kn-fMS" id="uFW-uc-o4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6B-ER-zxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5O-DP-YJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J94-hV-MPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Controller" id="V17-GL-4zl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb7-vY-ekT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFO-Wn-fg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Y-6H-i7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="47"/>
        </scene>
        <!--Subview-->
        <scene sceneID="8Fm-X8-Ped">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcK-L9-I83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subview" id="Q2V-8K-kP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h1-xo-06F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUx-zI-57q" kind="relationship" relationship="rootViewController" id="Fif-lp-FD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yja-lm-3ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="818"/>
        </scene>
    </scenes>
</document>
